// 自定义 build 环境配置（预发服务器）
NODE_ENV = "production"
// BASE_URL = "https://crm.zcblog.com/"
// VUE_APP_PUBLIC_PATH = "https://crm.oss.com/zcblog"
// VUE_APP_API = "https://crm.zcblog.com/api"

// ACCESS_KEY_ID = "xxxxxxxxxxxxx"
// ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
// REGION = "oss-cn-hangzhou"
// BUCKET = "zcblog-crm"
// PREFIX = "zc-blog"
