// build 默认的环境配置（正式服务器）
NODE_ENV = "production"
// BASE_URL = "https://prod.zcblog.com/"
// VUE_APP_API = "https://prod.zcblog.com/api"
// VUE_APP_PUBLIC_PATH = "https://prod.oss.com/zcblog"

// ACCESS_KEY_ID = "xxxxxxxxxxxxx"
// ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
// REGION = "oss-cn-hangzhou"
// BUCKET = "zcblog-prod"
// PREFIX = "zc-blog"

// 配置Valine评论系统
VUE_APP_Valine_APPID = "z0GnFIFva6YrfBpFL8Uy8BTP-gzGzoHsz"
VUE_APP_Valine_APPKEY = "wOR9EzOL58zIkUBQS2LTGKIg"
