// build 默认的环境配置（正式服务器）
NODE_ENV = "production"
// BASE_URL = "https://prod.zcblog.com/"
// VUE_APP_PUBLIC_PATH = "https://prod.oss.com/zcblog"
// VUE_APP_API = "https://prod.zcblog.com/api"

// ACCESS_KEY_ID = "xxxxxxxxxxxxx"
// ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
// REGION = "oss-cn-hangzhou"
// BUCKET = "zcblog-prod"
// PREFIX = "zc-blog"
