// serve 默认的本地开发环境配置
NODE_ENV = "development"
BASE_URL = "/"
VUE_APP_API = "http://127.0.0.1:8083/api"
VUE_APP_PUBLIC_PATH = "/"
// 配置Valine评论系统
// VUE_APP_Valine_APPID = "z0GnFIFva6YrfBpFL8Uy8BTP-gzGzoHsz"
// VUE_APP_Valine_APPKEY = "wOR9EzOL58zIkUBQS2LTGKIg"
